*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    background-color: #000000;
}
.header{
    z-index: 1;
    width:100vw;
    height:111px;
    background-color:#000000;
    display:flex;
    justify-content: space-around;
    position:fixed;
    align-items: center;
    }
    .pizzaresturant{
        
        width: 333px;
        height: 51px;
        top: 30px;
       /* left: 20px;*/
        gap: 0px;
       /* border: 1px 0px 0px 0px black;*/
        opacity: 0px;
        font-family: Ruda;
        font-size: 29px;
        font-weight: 700;
        letter-spacing: 0.06em;
        text-align: center;
        color: #FFFFFF;
        
    }
    .items{
        height: 51px;
        top:30px;
        display:flex;
        justify-content: space-between;
       /* align-items: center;*/
}
.items a{
    text-decoration: none;
}
.about{
    width: 159px;
    height: 28px;
    top: 41px;
    left: 452px;
    gap: 0px;
    opacity: 0px;
    font-family: Ruda;
  font-size: 24px;
  font-weight: 400;
   text-align: center;
   color: #FFFFFF;
scroll-behavior: smooth;   

   
}
.menu{
    width: 159px;
height: 28px;
top: 41px;
left: 587px;
gap: 0px;
opacity: 0px;
font-family: Ruda;
font-size: 24px;
font-weight: 400;
text-align: center;
color: #FFFFFF;

}
.blogs{
    width: 159px;
height: 27px;
top: 43px;
left: 701px;
gap: 0px;
opacity: 0px;
font-family: Ruda;
font-size: 24px;
font-weight: 400;
text-align: center;
color: #FFFFFF;

}
.testimony{
    width: 159px;
height: 28px;
top: 41px;
left: 831px;
gap: 0px;
opacity: 0px;
font-family: Ruda;
font-size: 24px;
font-weight: 400;
text-align: center;
color: #FFFFFF;

}
.findus{
    width: 159px;
height: 28px;
top: 41px;
left: 975px;
gap: 0px;
opacity: 0px;
font-family: Ruda;
font-size: 24px;
font-weight: 400;
text-align: center;
color: #FFFFFF;

}
.ourteam{
    width: 159px;
height: 28px;
top: 41px;
left: 1116px;
gap: 0px;
opacity: 0px;
font-family: Ruda;
font-size: 24px;
font-weight: 400;
text-align: center;
color: #FFFFFF;

}
.icons{
    height: 51px;
    top:30px;
    display:flex;
    justify-content: space-between;

}
.img1{
    width: 62.33px;
height: 43.12px;
top: 80.1px;
left: 1526.44px;
gap: 0px;
opacity: 0px;
/*angle: -179.91 deg;*/
color:#FFFFFF;
}
.img2{
    width: 52px;
height: 44px;
top: 37px;
left: 1547.02px;
gap: 0px;
opacity: 0px;
color: #FFFFFF;
}
.img3{
    width: 47px;
height: 51px;
top: 33px;
left: 1625.02px;
gap: 0px;
opacity: 0px;
color: #FFFFFF;
}
.pizzacontent{
   /* position: relative;*/
    display:flex;
    flex-direction: column;
    /*justify-content: center;*/
    width: 100%;
    height: 1017px;
    top: 100px;
   /* left: -23px;*/
    gap: 0px;
    opacity: 0px;
    background-color: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(39, 39, 39, 0.05) 0.01%, rgba(31, 31, 31, 0.0529908) 0.02%, rgba(0, 0, 0, 0.065) 13.02%, rgba(0, 0, 0, 0.5) 100%);
    box-shadow: 3px 6px 18px 0px #00000040;
    overflow: hidden;
   /* z-index: -1;*/
    }
    .pizzaimg {
        width: 100%;
        height:1017px;
       /* background-color:aqua;*/
    }
    .pizzaimg img{
        height: 1017px;
    }


.heading{
    position: absolute;
width: 902px;
height: 215px;
top: 240px;
left: 17px;
gap: 0px;
opacity: 0px;
font-family: Quattrocento;
font-size: 101px;
font-weight: 700;
line-height: 108.5px;
letter-spacing: 0.09em;
text-align: center;
color:#FFFFFF;
}
.rectangle{
    position: absolute;
    width: 586px;
    height: 13px;
    top: 533px;
    left: 116px;
    gap: 0px;
    opacity: 0px;
    background-color: #F24C4C;
    box-shadow: 3px 6px 18px 0px #00000040;

}
.paragraph{
    position: absolute;
    width: 599px;
height: 325px;
top: 613px;
left: 116px;
gap: 0px;
opacity: 0px;
font-family: Ruda;
font-size: 25px;
font-weight: 400;
line-height: 40px;
letter-spacing: 0.09em;
text-align: left;
color: #FFFFFF;
}
.navigationitems{
    height:700px;
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap:30px;
}
#aboutus{
    display:flex;
    flex-direction: column;
    width:100%;
    gap:5px;
    align-items: center;
    
}
.head{
    width: 526px;
   height: 58px;
   top: 1216px;
   left: 599px;
    gap: 0px;
   opacity: 0px;
   font-family: Quattrocento;
   font-size: 60px;
   font-weight: 400;
   text-align: center;
   color: #FFFFFF;

}
.box1{
width: 526px;
height: 10px;
top: 1289px;
left: 599px;
gap: 0px;
opacity: 0px;
background-color: #B62828;
}
#griditem{
    
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
}
.gridcontain{
    display:flex;
    flex-direction: column;
    justify-content: center;
    
}
.box2{
    width: 535px;
height: 4px;
top: 1404px;
left: 193px;
gap: 0px;
opacity: 0px;
background-color: #F24C4C;

}
.gridpara{
    width: 677px;
height: 420px;
top: 1421px;
left: 193px;
gap: 0px;
opacity: 0px;
font-family: Ruda;
font-size: 25px;
font-weight: 400;
line-height: 40px;
letter-spacing: 0.09em;
text-align: left;
color: #FFFFFF;
}
.gidimgage{
    width: 631px;
    height: 506px;
    top: 1368px;
    left: 949px;
    gap: 0px;
    border-radius: 10px 0px 0px 0px;
    opacity: 0px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 74.48%, rgba(0, 0, 0, 0.8) 100%);
    
}
#menu{
    display:flex;
    flex-direction: column;
    width:100%;
    gap:10px;
    align-items: center;
}
.menu2{
    
    width: 474px;
height: 52px;
top: 2021px;
left: 609px;
gap: 0px;
opacity: 0px;
font-family: Quattrocento;
font-size: 60px;
font-weight: 400;
text-align: center;
color: #FFFFFF;
}
.textexplore{
    
    width: 1315px;
height: 378px;
top: 2153px;
left: 212px;
gap: 0px;
opacity: 0px;
font-family: Ruda;
font-size: 25px;
font-weight: 400;
line-height: 40px;
letter-spacing: 0.09em;
text-align: left;
color:#FFFFFF;
}
#griditem2{
    display:grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
    left:212px;
}
.menugriditem{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    
}
.pizzaitem{
    width: 273.08px;
height: 200px;
top: 2389px;
left: 193px;
gap: 0px;
border-radius: 10px 0px 0px 0px;
opacity: 0px;

}
.para1{
    width: 348px;
height: 51px;
top: 2389px;
left: 486px;
gap: 0px;
opacity: 0px;
font-family: Ruda;
font-size: 28px;
font-weight: 400;
text-align: left;
color: #F2C94C;

}
.para2{
    width: 346px;
height: 120px;
top: 2440px;
left: 485px;
gap: 0px;
opacity: 0px;
font-family: Ruda;
font-size: 20px;
font-weight: 400;
line-height: 40px;
letter-spacing: 0.09em;
text-align: left;
color: #FFFFFF;
}
.carousel{
    display:flex;
    flex-direction: column;
    width:100%;
    gap:10px;
    align-items: center;
}
.carouselheading{
    width: 474px;
height: 52px;
top: 3264px;
left: 617px;
gap: 0px;
opacity: 0px;
font-family: Quattrocento;
font-size: 60px;
font-weight: 400;
text-align: center;
color: #FFFFFF;
}
.corauselimage{
    display:flex;
    gap:10px;
}
.left{
    width: 114px;
height: 114px;
top: 5000px;
left: 58px;
padding: 28.5px 0px 28.5px 0px;
gap: 0px;
opacity: 0px;

}
.corauselpizza{
    width: 1334px;
height: 638px;
top: 3407px;
left: 198px;
gap: 0px;
border-radius: 10px 0px 0px 0px;
opacity: 0px;

}
.right{
    width: 114px;
height: 114px;
top: 3657px;
left: 1578px;
padding: 28.5px 0px 28.5px 0px;
gap: 0px;
opacity: 0px;

}


